{
    "compilerOptions": {
        "module": "CommonJS",
        "moduleResolution": "node",
        "noImplicitAny": false,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "target": "ES6",
    }
}